API_NAME=js-med-planner-rest-api
API_VERSION=v0.0.16
API_PORT=3000

TZ=America/Sao_Paulo
NODE_ENV=development

JSON_SECRET=ASK_TO_TEAM_FOR_ENV_LOCAL_SECRET # ATTENTION: Local dev purpose

DB_NAME=med_planner_db
DB_USER=api_user
DB_PWD=api_pass
DB_HOST=postgres-med-planner # local: 127.0.0.1 || conteinerized: postgres-med-planner
DP_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=America/Sao_Paulo


DB_TEST_NAME=med_planner_db_test
DB_TEST_USER=api_user_test
DB_TEST_PWD=api_pass_test
DB_TEST_HOST=test-postgres-med-planner # local: 127.0.0.1 || conteinerized: test-postgres-med-planner
DB_TEST_PORT=5432 # local: 5433 || conteinerized: 5432
DB_TEST_DIALECT=postgres
DB_TEST_TIMEZONE=America/Sao_Paulo

